# RUDFContactAdminApp

./: build.gradle  settings.gradle
app/: build.gradle
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/rudf/admin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: bootstrap.min.css  executive.html  main.css  member.html
app/src/main/java/com/androiddeft/firebasepushnotification/: About.java  AboutApp.java  ExecutiveMember.java  GeneralMember.java  Home.java  LoginActivity.java  Notification.java  SplashActivity.java  WebviewActivity.java
app/src/main/java/com/androiddeft/firebasepushnotification/services/: MyFirebaseMessagingService.java
app/src/main/java/com/rudf/admin/: AboutApp.java  HomeActivity.java  SplashActivity.java  WebActivity.java
app/src/main/res/drawable/: button_1.xml  button_2.xml  ic_account.xml  ic_launcher_foreground.xml  ic_left.xml  ic_open.xml  ic_support.xml
app/src/main/res/layout/: activity_about.xml  activity_about_app.xml  activity_executive.xml  activity_general.xml  activity_home.xml  activity_login.xml  activity_notification.xml  activity_splash.xml  activity_webview.xml  app_bar_home.xml  content_about.xml  content_executive.xml  content_general.xml  content_home.xml  content_notifications.xml  nav_header_home.xml
app/src/main/res/menu/: activity_home_drawer.xml  change_pass.xml  home.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/rudf/admin/: ExampleUnitTest.java
update/: rudfadmin.jks  update.json
(+1 files in other folders)
